# SolidStandAloneApp

./: SolidStandAloneApp.sln
SolidStandAloneApp/: App.xaml  App.xaml.cs  SolidStandAloneApp.csproj
SolidStandAloneApp/Helpers/: Marshal2.cs  NativeMethodHelper.cs  SolidConnector.cs
SolidStandAloneApp/Resources/: TextDictionary.xaml  VectorsDictionary.xaml
SolidStandAloneApp/ViewModels/: AppMainWindowMV.cs
SolidStandAloneApp/Views/: AppMainWindow.xaml  AppMainWindow.xaml.cs
Support/: GenericDictionary.xaml  Support.csproj
Support/Behaviors/: ScrollViewerDragAndDropBehavior.cs  TextBoxInputBehavior.cs
Support/Controls/: CustomButton.cs  CustomButton.xaml
Support/Dictionaries/: ColorsDictionary.xaml  ConvertersDictionary.xaml  TextDictionary.xaml  UIStyleDictionary.xaml  VectorsDictionary.xaml
Support/Helpers/: JsonHelper.cs  SettingsHelper.cs  WinHelpers.cs
Support/Templates/ViewModel/Base/: ViewModel.cs
Support/Templates/ViewModel/Commands/: VMCommands.cs
